========================================
SPRINT 1 SUBMISSION - LIVE CODE REVIEW
========================================

Student Information:
-------------------
Name: Gurjant Singh
Course: PROG2500-26W-Sec1 - Open-Source Full Stack Development
Sprint: Sprint 1 (Backend Development)
Due Date: February 5, 2026

========================================
PROJECT DETAILS
========================================

Project Name: Personal Expense & Budget Tracker

GitHub Repository:
------------------
https://github.com/gurjant575/expense-tracker-fullstack_backend

Live API URL (Render):
----------------------
https://expense-tracker-api-jfc9.onrender.com

Database:
---------
PostgreSQL on Render
Database Name: expense_tracker

========================================
IMPLEMENTED FEATURES
========================================

✅ AUTHENTICATION & AUTHORIZATION
  - User registration with bcrypt password hashing
  - User login with JWT token generation
  - JWT middleware for protected routes
  - User profile viewing and updating

✅ CATEGORY MANAGEMENT (CRUD)
  - Create new expense categories
  - Get all categories for logged-in user
  - Get single category by ID
  - Update category name and color
  - Delete category (with cascade)

✅ EXPENSE TRACKING (CRUD)
  - Create new expenses
  - Get all expenses with filtering options
  - Filter by category
  - Filter by date range
  - Get single expense by ID
  - Update expense details
  - Delete expense
  - Get monthly spending summary by category

========================================
API ENDPOINTS
========================================

Authentication (/api/auth):
---------------------------
POST   /api/auth/register       - Register new user
POST   /api/auth/login          - Login user
GET    /api/auth/profile        - Get user profile (Protected)
PUT    /api/auth/profile        - Update profile (Protected)

Categories (/api/categories):
-----------------------------
GET    /api/categories          - Get all categories (Protected)
GET    /api/categories/:id      - Get single category (Protected)
POST   /api/categories          - Create category (Protected)
PUT    /api/categories/:id      - Update category (Protected)
DELETE /api/categories/:id      - Delete category (Protected)

Expenses (/api/expenses):
-------------------------
GET    /api/expenses                    - Get all expenses (Protected)
GET    /api/expenses/:id                - Get single expense (Protected)
POST   /api/expenses                    - Create expense (Protected)
PUT    /api/expenses/:id                - Update expense (Protected)
DELETE /api/expenses/:id                - Delete expense (Protected)
GET    /api/expenses/summary/monthly    - Get monthly summary (Protected)

========================================
TECHNOLOGY STACK
========================================

Backend Framework:
------------------
- Node.js (v18+)
- Express.js (v4.18)

Database:
---------
- PostgreSQL (v16)
- pg (node-postgres) driver

Authentication & Security:
--------------------------
- JWT (jsonwebtoken)
- bcryptjs (password hashing)
- helmet (security headers)
- CORS

Validation:
-----------
- express-validator

Deployment:
-----------
- Render Web Service (Backend)
- Render PostgreSQL (Database)

========================================
DATABASE SCHEMA
========================================

Users Table:
------------
- id (SERIAL PRIMARY KEY)
- name (VARCHAR)
- email (VARCHAR UNIQUE)
- password (VARCHAR - hashed)
- created_at (TIMESTAMP)
- updated_at (TIMESTAMP)

Categories Table:
-----------------
- id (SERIAL PRIMARY KEY)
- name (VARCHAR)
- user_id (INTEGER FK → users)
- color (VARCHAR - hex code)
- created_at (TIMESTAMP)
- updated_at (TIMESTAMP)
- UNIQUE(name, user_id)

Expenses Table:
---------------
- id (SERIAL PRIMARY KEY)
- amount (DECIMAL)
- description (VARCHAR)
- date (DATE)
- category_id (INTEGER FK → categories)
- user_id (INTEGER FK → users)
- created_at (TIMESTAMP)
- updated_at (TIMESTAMP)

Relationships:
--------------
- One User → Many Categories
- One Category → Many Expenses
- Cascading deletes implemented

========================================
TESTING INSTRUCTIONS
========================================

Test with Postman or cURL:

1. Register User:
   POST https://expense-tracker-api.onrender.com/api/auth/register
   Body: {"name":"Test User","email":"test@example.com","password":"password123"}

2. Login:
   POST https://expense-tracker-api.onrender.com/api/auth/login
   Body: {"email":"test@example.com","password":"password123"}
   
   SAVE THE TOKEN from response!

3. Create Category:
   POST https://expense-tracker-api.onrender.com/api/categories
   Header: Authorization: Bearer YOUR_TOKEN
   Body: {"name":"Food","color":"#FF6B6B"}

4. Create Expense:
   POST https://expense-tracker-api.onrender.com/api/expenses
   Header: Authorization: Bearer YOUR_TOKEN
   Body: {"amount":45.50,"description":"Grocery","date":"2026-02-05","category_id":1}

5. Get Monthly Summary:
   GET https://expense-tracker-api.onrender.com/api/expenses/summary/monthly?year=2026&month=2
   Header: Authorization: Bearer YOUR_TOKEN

========================================
FILES & DOCUMENTATION
========================================

✅ README.md                         - Project overview
✅ backend/README.md                 - Detailed backend documentation
✅ backend/API_TESTING_GUIDE.md      - Complete API testing guide
✅ backend/DEPLOYMENT_GUIDE.md       - Step-by-step deployment
✅ backend/database_schema.sql       - PostgreSQL schema
✅ backend/package.json              - Dependencies
✅ backend/.gitignore                - Git ignore rules
✅ backend/.env.example              - Environment template

========================================
LIVE DEMO READINESS
========================================

I am prepared to demonstrate:

✅ 1. Running application on Render
     - Show live API URL
     - Test health check endpoint

✅ 2. User Registration & Authentication
     - Register a new user
     - Login and receive JWT token
     - Show token usage in protected routes

✅ 3. Category Management
     - Create multiple categories
     - Show all categories
     - Update a category
     - Delete a category

✅ 4. Expense Management
     - Create multiple expenses
     - Show expense list
     - Filter by category
     - Filter by date range
     - Update an expense
     - Delete an expense

✅ 5. Monthly Summary
     - Show spending breakdown by category
     - Demonstrate total calculation

✅ 6. Code Structure
     - Explain MVC architecture
     - Show database relationships
     - Demonstrate middleware (auth)
     - Show input validation
     - Explain error handling

✅ 7. Database
     - Show PostgreSQL connection
     - Explain table relationships
     - Show database initialization

Technical Questions I Can Answer:
----------------------------------
- Where routes are defined
- How JWT authentication works
- How database relationships are implemented
- How middleware protects routes
- How input validation works
- How errors are handled
- How passwords are hashed
- How environment variables are used

========================================
DEPLOYMENT VERIFICATION
========================================

✅ Code pushed to GitHub
   - Repository: public
   - Commit history: regular commits
   - All code organized in backend folder

✅ Database on Render
   - PostgreSQL instance created
   - Tables initialized automatically
   - Relationships working correctly

✅ Web Service on Render
   - API deployed and accessible
   - Environment variables configured
   - Auto-deploys on GitHub push

✅ Testing Complete
   - All endpoints tested
   - Authentication working
   - CRUD operations verified
   - Error handling tested

========================================
GRADING RUBRIC CHECKLIST
========================================

Deployment & Integrity (10 points):
-----------------------------------
✅ Project deployed to live public URL (Render)
✅ GitHub repository with healthy commit history
✅ Code organized and structured properly

Sprint Completion (40 points):
------------------------------
✅ All workshop milestones integrated
✅ Complete CRUD for Users (authentication)
✅ Complete CRUD for Categories
✅ Complete CRUD for Expenses
✅ Code runs without errors
✅ Additional features implemented (summaries, filtering)

Technical Understanding (30 points):
-----------------------------------
✅ Can navigate and explain code
✅ Understand authentication flow
✅ Understand database relationships
✅ Can explain API endpoints
✅ Understand middleware and validation

Lab Participation (20 points):
------------------------------
✅ Attended workshop sessions
✅ Ready for live demo presentation
✅ All requirements completed

========================================
ADDITIONAL NOTES
========================================

Challenges Overcome:
--------------------
- Setting up PostgreSQL on Render
- Implementing JWT authentication
- Managing database relationships
- Configuring environment variables for deployment

What I Learned:
---------------
- RESTful API design principles
- PostgreSQL with Node.js
- JWT authentication implementation
- Deployment to cloud platform (Render)
- Git workflow and commit history
- MVC architecture in Express

Next Steps (Sprint 2):
---------------------
- Build React frontend
- Create user dashboard
- Implement data visualization
- Add responsive design

========================================
CONTACT INFORMATION
========================================

If you encounter any issues testing the API:
- Check that free tier hasn't put service to sleep
  (first request may take 30-50 seconds)
- All documentation is in the repository
- API_TESTING_GUIDE.md has complete examples

Thank you for reviewing my Sprint 1 submission!

========================================
END OF SUBMISSION
========================================
